<?php
return [
    'id' => 'ID',
    'sort' => 'Sắp xếp',
    'status' => 'Status',
    'admin' => [
        'title' => 'Cấu hình thông số',
        'create_success' => 'Tạo mới thành công!',
        'edit_success' => 'Cập nhật thành công!',
        'list' => 'Danh sách cấu hình',
        'field' => 'Các trường',
        'value' => 'Giá trị',
        'config_mode' => 'Cấu hình mode',
        'config_display' => 'Cấu hình hiển thị',
        'status' => 'Status',
        'action' => 'Hành động',
        'delete' => 'Xóa',
        'edit' => 'Chỉnh sửa',
        'add_new' => 'Thêm mới',
        'export' => 'Xuất',
        'refresh' => 'Làm mới',
        'result_item' => 'Hiển thị <b>:item_from</b> tới <b>:item_to</b> trong số <b>:item_total</b> kết quả</b>',
        'sort' => 'Sắp xếp',
        'search' => 'Tìm kiếm',
        'add_new_title' => 'Tạo cấu hình',
        'add_new_des' => 'Tạo mới cấu hình',
    ],
];
