<?php
// resources/lang/en/lang.php

return [
    'all_product' => 'සියලුම නිෂ්පාදන',

    'my_profile' => 'මගේ පැතිකඩ',
    'my_account' => 'මගේ ගිණුම',
    'notfound' => 'හමු නොවීය',
    'empty_product' => 'නිෂ්පාදනයක් නැත!',
    'no_data' => 'දත්ත නැත!',
    'empty_entry' => 'දත්ත නැත!',
    'page_not_found' => 'කණගාටුයි! අපට මෙම පිටුව සොයාගත නොහැක! ',
    'item_not_found' => 'කණගාටුයි! ඔබ ඉල්ලන දත්ත සොයාගත නොහැක! ',
    'cart_title' => 'View cart',
    'checkout' => 'Checkout',
    'cart' => 'Cart',
    'checkout_title' => 'Checkout',
    'wishlist_page' => 'පැතුම් ලැයිස්තුව පිටුව',
    'wishlist' => 'පැතුම් ලැයිස්තුව',
    'add_to_wishlist' => 'පැතුම් ලැයිස්තුවට එක් කරන්න',
    'compare_page' => 'සංසන්දන පිටුව',
    'compare' => 'සංසන්දනය',
    'add_to_compare' => 'සංසන්දනය කිරීමට එකතු කරන්න',
    'add_to_cart' => 'කරත්තයට එක් කරන්න',
    'forgot_password' => 'Forgot password',
    'reset_password' => 'මුරපදය යළි පිහිටුවන්න',
    'login' => 'Login',
    'search' => 'සොයන්න',
    'account' => 'Account',
    'logout' => 'Logout',
    'home' => 'Home',
    'blog' => 'Blog',
    'contact' => 'Contact us',
    'about' => 'About us',
    'shop' => 'Shop',
    'cms_category' => 'CMS categories',
    'categories' => 'Categories',
    'brands' => 'Brands',
    'vendors' => 'Vendors',
    'maintenance' => 'Maintenance',
    'features_items' => 'Features Items',
    'recommended_items' => 'Recommended items',
    'thank_contact' => 'Thanks!. We will contact as soon as possible!',
    'date_available' => 'Date available',
    'default_available' => 'Allows purchase from creation date as default.',
    'vendor' => 'Vendor',
    'view_more' => 'View more',
    'view_product' => 'View product',
    'join_new_letter' => 'Join Newsletter',
    'products_hot' => 'Hot products',
    'products_special' => 'Special products',
    'products_last_view' => 'Products recently viewed',
    'products_build' => 'Products build',
    'products_group' => 'Products group',
    'subscribe' => [
        'manager' => 'Subscribe manager',
        'email' => 'Email',
        'title' => 'Subscribe',
        'subscribe_des' => 'Get the most recent updates from us',
        'subscribe_email' => 'Your email',
        'subscribe_success' => 'Subscribe email successful!',
    ],

    'contact_form' => [
        'title' => 'Get in touch',
        'info' => 'Contact infomation',
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'subject' => 'Subject',
        'content' => 'Content',
        'message' => 'Your message...',
        'submit' => 'Submit',
    ],
    'search_form' => [
        'keyword' => 'Your keyword',
    ],

    'email_action' => [
        'manager' => 'Email action manager',
        'type' => 'Action type',
        'mode' => 'Action mode',
        'sort' => 'Action sort',
        'order_success_to_admin' => 'Send order success to admin',
        'order_success_to_cutomer' => 'Send order success to customer',
        'forgot_password' => 'Send email forgot',
        'welcome_customer' => 'Send email welcome',
        'contact_to_customer' => 'Send email contact to customer',
        'contact_to_admin' => 'Send email contact to admin',
        'email_action_mode' => 'ON/OFF send mail',
        'email_action_smtp_mode' => 'SMTP mode',
        'config_smtp' => 'Config SMTP',
        'other' => 'Other',
    ],

    'shop_info' => [
        'email' => 'Email',
        'hotline' => 'Hot line',
        'address' => 'Address',
    ],
    'filters' => [
        'sort' => 'පෙරහන් වර්ග කිරීම තෝරන්න',
        'price_desc' => 'මිල අනුව වර්ග කරන්න (අවරෝහණ)',
        'price_asc' => 'මිල අනුව වර්ග කරන්න (ආරෝහණ)',
        'name_desc' => 'නම අනුව වර්ග කරන්න (අවරෝහණ)',
        'name_asc' => 'නම අනුව වර්ග කරන්න (ආරෝහණ)',
        'sort_desc' => 'ප්‍රමුඛතාවය අනුව වර්ග කරන්න (අවරෝහණ)',
        'sort_asc' => 'ප්‍රමුඛතාවය අනුව වර්ග කරන්න (ආරෝහණ)',
        'id_desc' => 'නවතම නිෂ්පාදනය අනුව වර්ග කරන්න',
        'id_asc' => 'පැරණිතම නිෂ්පාදන අනුව වර්ග කරන්න',
    ],

];
